# MobileGameFactory

./: .gitignore  .mcp.json  CLAUDE.md  MobileGameFactory.sln  README.md
.claude/: settings.json
.claude-plugin/: marketplace.json
.claude/agents/: animator.md  art-director.md  asset-designer.md  data-analyst.md  game-designer.md  game-feel-engineer.md  growth-marketing.md  level-designer.md  liveops-manager.md  localization.md  market-analyst.md  maui-developer.md  mcp-infrastructure.md  monetization.md  narrative-designer.md  project-manager.md  qa-tester.md  sound-designer.md  store-release.md  ux-ui-designer.md
.claude/commands/: kill.md  new-game.md  ship.md  status.md
.claude/rules/: analytics.md  art-direction.md  coding.md  engine-selection.md  growth.md  juice.md  level-design.md  live-ops.md  localization.md  logging.md  maui.md  monetization.md  narrative.md  performance.md  sound.md  testing.md  ux-principles.md
.claude/skills/animation-spec/: SKILL.md
.claude/skills/art-bible-brief/: SKILL.md
.claude/skills/aso-sprint/: SKILL.md
.claude/skills/character-design-sprint/: SKILL.md
.claude/skills/design-brief/: SKILL.md
.claude/skills/environment-design-sprint/: SKILL.md
.claude/skills/game-intake/: SKILL.md
.claude/skills/juice-audit/: SKILL.md
.claude/skills/liveops-event-plan/: SKILL.md
.claude/skills/localization-sprint/: SKILL.md
.claude/skills/monetization-audit/: SKILL.md
.claude/skills/narrative-beat/: SKILL.md
.claude/skills/polish-or-kill-audit/: SKILL.md
.claude/skills/qa-pass/: SKILL.md
.claude/skills/release-prep/: SKILL.md
.claude/skills/research-sprint/: SKILL.md
.claude/skills/sound-design-brief/: SKILL.md
.claude/skills/stage-planning-sprint/: SKILL.md
.claude/skills/ui-wireframe-sprint/: SKILL.md
.claude/workflows/: new-game-lifecycle.md
docs/: architecture.md  mcp-protocol.md
docs/research/: mobile-game-patterns.md  monetization-insights.md  store-ranking.md
docs/store/: android-publish.md  ios-publish.md  windows-dev-reality.md
examples/: sample-game-brief.md
games/_failed/island-merge/: POSTMORTEM.md  design.md  market.md  monetization.md  privacy.md  qa-report.md  release.md
games/_failed/island-merge/assets/: crop_assets.py
games/_failed/island-merge/src/island-merge/: App.xaml.cs  AppShell.xaml  island-merge.csproj
games/_failed/island-merge/src/island-merge.Tests/: BiomeSelectionTests.cs  EnergySystemTests.cs  InterstitialGuardTests.cs  MergeEngineTests.cs  QuestEvaluatorTests.cs  SqliteStorageTests.cs  StarterPackWindowTests.cs  island-merge.Tests.csproj
games/_failed/island-merge/src/island-merge/Controls/: BoardCanvas.cs  BoolToAccentConverter.cs  InverseBoolConverter.cs  NonEmptyToBoolConverter.cs  SpriteAnimator.cs
games/_failed/island-merge/src/island-merge/GameLogic/: DifficultyCurve.cs  EnergySystem.cs  FogSystem.cs  QuestEvaluator.cs
games/_failed/island-merge/src/island-merge/Models/: Biome.cs  ItemChain.cs  Player.cs  Quest.cs
games/_failed/island-merge/src/island-merge/Services/: GameSession.cs  IAdService.cs  IAudio.cs  IGameSession.cs  IIapService.cs  IStorage.cs  InterstitialGuard.cs  RewardedCooldown.cs  SelectedCharacterStore.cs  SqliteStorage.Maui.cs  SqliteStorage.cs
games/_failed/island-merge/src/island-merge/ViewModels/: BoardViewModel.cs  CharacterSelectViewModel.cs  MainMenuViewModel.cs
games/_failed/island-merge/src/island-merge/Views/: BiomeSelectPage.xaml  BiomeSelectPage.xaml.cs  BoardPage.xaml  BoardPage.xaml.cs  CharacterSelectPage.xaml  MainMenuPage.xaml  MainMenuPage.xaml.cs  SettingsPage.xaml.cs  ShopPage.xaml.cs
games/island-merge/: brief.md  qa-report-e2e.md  qa-report.md  qa.md  release.md
games/island-merge/assets/: generate.py
games/island-merge/src/island-merge/: App.xaml  App.xaml.cs  AppShell.xaml.cs  MauiProgram.cs  island-merge.csproj
games/island-merge/src/island-merge.Tests/: DifficultyCurveTests.cs  EnergySystemTests.cs  FogSystemTests.cs  RewardedCooldownTests.cs  island-merge.Tests.csproj
games/island-merge/src/island-merge/Controls/: BoardCanvas.cs
games/island-merge/src/island-merge/GameLogic/: MergeEngine.cs
games/island-merge/src/island-merge/Models/: BiomeCatalog.cs  BoardConstants.cs  FogTile.cs  Item.cs  Player.cs
games/island-merge/src/island-merge/Services/: GameSession.cs  IGameSession.cs  SqliteStorage.cs
games/island-merge/src/island-merge/ViewModels/: BaseViewModel.cs  BiomeSelectViewModel.cs  BoardViewModel.cs  MainMenuViewModel.cs  SettingsViewModel.cs  ShopViewModel.cs
games/island-merge/src/island-merge/Views/: BiomeSelectPage.xaml  BiomeSelectPage.xaml.cs  BoardPage.xaml  BoardPage.xaml.cs  CharacterSelectPage.xaml  CharacterSelectPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShopPage.xaml
research/: _mandate.md  art-research.md  claude-tooling-research.md  game-feel-research.md  live-ops-research.md  pipeline-research.md  stage-planning-research.md  ux-research.md
templates/: analytics-spec.md  art-bible.md  design-doc.md  game-brief.md  growth-plan.md  liveops-calendar.md  narrative-bible.md  qa-checklist.md  release-checklist.md  sound-brief.md  stage-plan.md  ui-wireframe.md
tools/MGF.UI/: README.md
tools/mcp-server/: MobileGameFactory.Mcp.csproj  Program.cs  README.md
tools/mcp-server/Storage/: FactoryDb.cs
tools/mcp-server/Tools/: ArtifactTools.cs  GameTools.cs  LogTools.cs  MessageTools.cs
